<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- BOTH mic keys are required: `audio-input` is the Hardened Runtime
	     key, `microphone` is the Sandbox key. macOS treats them as separate
	     gates and having one without the other has caused crashes on
	     SFSpeechRecognizer + AVAudioEngine paths. -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.device.microphone</key>
	<true/>
</dict>
</plist>
